<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLPackage</id><coordinates><x>48</x><y>7</y><w>608</w><h>624</h></coordinates><panel_attributes>acceso_datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>95</y><w>176</w><h>200</h></coordinates><panel_attributes>Persona
--
-id_persona: int
-nombre: String
-apellido: String
-email: String

--
+__str__(): String
+metodo Get/Set de cada atributo

--
Responsabilidades:
Crear objetos de la entidas de 
Persona

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>95</y><w>176</w><h>200</h></coordinates><panel_attributes>Conexion
--
_-DATABASE: String_
_-USERNAME: String_
_-PASSWORD: String_
_-DB PORT: String_
_-HOST: String_
_-conexion: connection_
_-cursor: Cursor_
--
_+obtenerConexion(cls): connection_
_+obtenerCursor(cls): Cursor_
_+cerrar(cls)_

--
Responsabilidades:
Administrar la conexion de la 
base de datos

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>391</y><w>176</w><h>200</h></coordinates><panel_attributes>PersonaDAO
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_

--
_+seleccionar(cls)_
_+insertar(cls, persona)_
_+actualizar(cls, persona)_
_+eliminar(cls, persona)_

--
Responsabilidades:
Realizar las operaciones sobre la base
de datos de la entidad Persona

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>287</y><w>224</w><h>232</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>287</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>