#Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Evitar que se cree la tabla al iniciar la aplicación
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Desactivar el tomcat
spring.main.web-application-type=none

